FiatCoinNet.Wallet/MainWindow.xaml

<Window x:Class="FiatCoinNet.WalletGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiatCoinNet.WalletGui"
        mc:Ignorable="d"
        Title="{DynamicResource WINDOW_TITLE}" Height="500" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource MENU_FILE}">
                <MenuItem Header="{DynamicResource MENUITEM_EXIT}" Name="miExit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MENU_OPERATION}">
                <MenuItem Header="{DynamicResource MENUITEM_SETTING}" Name="miSettings" Click="miSettings_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MENU_HELP}">
                <MenuItem Header="{DynamicResource MENUITEM_ABOUT}" Name="miAbout" Click="miAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="493*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="3" x:Name="TabControls" SelectionChanged="miTabControl_SelectionChanged">
                <TabItem Header="{DynamicResource TABITEM_OVERVIEW}" Margin="2,0,-2,0">
                    <Grid >
                        <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="192">
                            <Label x:Name="label" Content="{DynamicResource LABEL_BALANCE}" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal" Margin="10,50,10,120">
                                <Label x:Name="labelBalanceAva"  Content="{DynamicResource LABEL_BALANCEAVAIL}"></Label>
                                <Label x:Name="labelBalanceAvailable"></Label>
                                <Label x:Name="labelBalanceFTC1">FTC</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,75,10,95">
                                <Label x:Name="labelBalanceNotAva"  Content="{DynamicResource LABEL_BALANCENOTAVIAL}"></Label>
                                <Label x:Name="labelBalanceNotAvailable">0</Label>
                                <Label x:Name="labelBalanceFTC2">FTC</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,110,10,60">
                                <Label x:Name="labelBalanceAmo"  Content="{DynamicResource LABEL_BALANCEAMOUNT}"></Label>
                                <Label x:Name="labelBalanceAmount">200</Label>
                                <Label x:Name="labelBalanceFTC3">FTC</Label>
                            </StackPanel>
                            
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="403" Margin="207,10,0,0" VerticalAlignment="Top" Width="569">
                            <Label x:Name="labelRecent" Content="{DynamicResource LABEL_RECENTTRANSACTION}"></Label>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="{DynamicResource TABITEM_SEND}" Margin="4,0,-4,0">
                    <Grid Margin="10,10,10,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1">

                        </Border>
                        <Border Grid.Row="1" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" >
                                <Label x:Name="labelTrasacFee" Content="{DynamicResource LABEL_TRANSACTIONFEE}"/>
                                <Label x:Name="labelTrasactionFee" Content="0.0001 "/>
                                <Label x:Name="labelTrasactionFeeUnit" Content="FTC/kB"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="{DynamicResource TABITEM_RECEIVE}" Margin="6,0,-6,0">
                    <Grid Margin="10,10,10,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource RECEIVE_TEXTBLOCK_NOTE}" TextAlignment="Left" Margin="10"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource RECEIVE_TEXTBLOCK_LABEL}" TextAlignment="Left" Margin="10"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="300" Margin="10" Name="receiveLabel"></TextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource RECEIVE_TEXTBLOCK_AMOUNT}" TextAlignment="Left" Margin="10"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="300" Margin="10" Name="receiveAmount"></TextBox>
                                <ComboBox Grid.Row="2" Grid.Column="2" Width="50" Margin="10" Name="receiveCurrency" SelectionChanged="receiveCurrency_SelectionChanged"></ComboBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource RECEIVE_TEXTBLOCK_MESSAGE}" TextAlignment="Left" Margin="10"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Width="300" Margin="10" Name="receiveMessage"></TextBox>
                            </Grid>
                            
                        </Border>
                        <Border Grid.Row="1" Margin="10,10,10,47" BorderBrush="Black" BorderThickness="1"></Border>
                    </Grid>
                </TabItem>

                <TabItem Header="{DynamicResource TABITEM_ADDRESSES}" Margin="8,0,-8,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="194*" />
                            <ColumnDefinition Width="194*" />
                            <ColumnDefinition Width="109*" />
                            <ColumnDefinition Width="84*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Label Content="{DynamicResource LABEL_ISSUER}"></Label>
                            <ComboBox Name ="comboBoxIssuer" VerticalAlignment="Center" Width="150"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Label Content="{DynamicResource LABEL_CURRENCY}"></Label>
                            <ComboBox Name ="comboBoxCurrencyCode" VerticalAlignment="Center" Width="150"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Margin="30,0,0,0">
                            <Button Click="miNewAddress_Click" Content="{DynamicResource BTN_NEWADDRESS}"></Button>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" Margin="0,10,0,0">
                            <DataGrid Name="dataGridAddresses" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width ="300*" Header="{DynamicResource DATAGRID_ADDRESS}" Binding="{Binding Address}"></DataGridTextColumn>
                                    <DataGridTextColumn Width ="100*" Header ="{DynamicResource DATAGRID_BALANCE}" Binding="{Binding Balance}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Width="200*" Header ="{DynamicResource DATAGRID_CURRENCYCODE}" Binding="{Binding CurrencyCode}" IsReadOnly="True"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{DynamicResource MENUITEM_DELETE}" Click="miDelete_Click">
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Header="{DynamicResource TABITEM_PAY}" Margin="10,0,-10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource TEXTBLOCK_PAYFROM}" TextAlignment="Right" Margin="10"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Width="300" Margin="10" Name="payFrom" SelectionChanged="PayFromSelectionChanged"></ComboBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource TEXTBLOCK_CURRENCYCODE}" TextAlignment="Right" Margin="10"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Width="60" Margin="10" Name="payCurrencyCode"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource TEXTBLOCK_PAYTO}" TextAlignment="Right" Margin="10"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Margin="10" Name="payTo"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource TEXTBLOCK_BALANCE}" TextAlignment="Right" Margin="10" />
                        <TextBox Grid.Row="2" Grid.Column="1" Width="300" Margin="10" Name="payAmount"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource TEXTBLOCK_MEMODATA}" TextAlignment="Right" Margin="10" />
                        <TextBox Grid.Row="3" Grid.Column="1" Width="300" Margin="10" Name="MemoData"></TextBox>
                        <Button Grid.Row="4" Grid.Column="1" Name="btnPay" Margin="10" Width ="100" Click="btnPay_Click" Content="{DynamicResource BTN_PAY}"></Button>
                    </Grid>
                </TabItem>

                <TabItem Header="{DynamicResource TABITEM_TRANSCATIONS}" Margin="12,0,-12,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="500*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label Content="{DynamicResource LABEL_TYPE}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <ComboBox x:Name ="comboBoxTransactionType" VerticalAlignment="Center" Width="150" SelectionChanged="TransactionTypeSelectionChanged" />
                        </StackPanel>
                        <ScrollViewer Grid.Row="1">
                            <DataGrid Name="dataGridTransactions" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource GRID_AMOUNT}" Binding="{Binding Amount}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{DynamicResource GRID_CURRENCYCODE}" Binding="{Binding CurrencyCode}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{DynamicResource GRID_SOURCE}" Binding="{Binding Source}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{DynamicResource GRID_DEST}" Binding="{Binding Dest}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{DynamicResource GRID_ISSUERID}" Binding="{Binding IssuerId}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{DynamicResource GRID_INVOICEID}" Binding="{Binding InvoiceID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{DynamicResource GRID_REFPAYMENTTRXID}" Binding="{Binding RefPaymentTrxId}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{DynamicResource GRID_MEMODATA}" Binding="{Binding MemoData}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{DynamicResource GRID_TRANSACTIONID}" Binding="{Binding TransactionId}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource TABITEM_EXCHANGE}" Margin="14,0,-14,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource TEXTBLOCK_EXCHANGEPAYFROM}" TextAlignment="Right" Margin="10"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Width="300" Margin="10" Name="exchangePayFrom" SelectionChanged="exchangePayFromSelectionChanged"></ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource TEXTBLOCK_EXCHANGEPAYTO}" TextAlignment="Right" Margin="10" />
                        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Margin="10" Name="exchangePayTo" IsReadOnly="True"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource TEXTBLOCK_ACCOUNTCURRENCY}" TextAlignment="Right" Margin="10" />
                        <TextBox Grid.Row="2" Grid.Column="1" Width="300" Margin="10" Name="exchangeAccountCurrency" IsReadOnly="True"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource TEXTBLOCK_EXCHANGECURRENCY}" TextAlignment="Right" Margin="10" />
                        <ComboBox Grid.Row="3" Grid.Column="1" Width="300" Margin="10" Name="exchangeCurrency" SelectionChanged="exchangeCurrencySelectionChanged"></ComboBox>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource TEXTBLOCK_EXCHANGERATE}" TextAlignment="Right" Margin="10" />
                        <TextBox Grid.Row="4" Grid.Column="1" Width="300" Margin="10" Name="exchangeRate" IsReadOnly="True"></TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{DynamicResource TEXTBLOCK_EXCHANGERATEURI}" TextAlignment="Left" Margin="10"/>
                        <Button Grid.Row="5" Grid.Column="1" Name="btnExchange" Margin="10" Width ="100" Click="btnExchange_Click" Content="{DynamicResource BTN_EXCHANGE}"></Button>
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>

</Window>
